[global]
pid = /run/php-fpm.pid
error_log = /tmp/php-fpm.log
daemonize = no

[phabricator]
user = nginx
group = nginx
listen = /tmp/php-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0666
pm = dynamic
pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 4
catch_workers_output = yes
php_admin_value[error_log] = /tmp/php.log
